
import java.io.*;
import java.lang.*;
import java.util.*;
class Node
{
  int data;
  Node left;
  Node right;

  public Node (int data)
  {
    this.data = data;
    left = null;
    right = null;
  }
}
public class Main
{
  Node root;


  public int[] inorder_using_stack (Node root)
  {
    int res[] = new int[5];
    Node curr = root;
      Stack < Node > s = new Stack < Node > ();
    boolean done = true;
    int i = 0;
    while (done)
      {
	if (curr != null)
	  {
	    s.push (curr);
	    curr = curr.left;
	  }
	else
	  {
	    if (!s.isEmpty ())
	      {
		curr = s.pop ();
		res[i++] = curr.data;
		curr = curr.right;
	      }
	    else
	      done = false;
	  }
      }
    return res;
  }

  public static void main (String args[])
  {
    int[] res = new int[5];
    Main t = new Main ();
    t.root = new Node (1);
    t.root.left = new Node (2);
    t.root.right = new Node (3);
    t.root.left.left = new Node (4);
    t.root.left.right = new Node (5);
    res = t.inorder_using_stack (t.root);
    for (int i = 0; i < 5; i++)
      System.out.println (res[i]);
  }
}
